# projectmaster

./: .gitignore  .gitmodules  Global.asax  Global.asax.cs  PerfectWebERP.csproj  Startup.cs  Web.config  packages.config  perfect-web-erp.sln
App_Code/: Common.cs
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Assets/css/: CommonPrintTemplate.css  custFeedbacks.css  custom.min.css  search.css  style.css  theme.css
Assets/easy-pie-chart/: jquery-1.11.0.js  jquery.easy-pie-chart.css  jquery.easy-pie-chart.js
Assets/fonts/: stylesheet.css
CommonIntimationSend/IntimationDocuments/: Customer20240131_122650__7edad1d0-3bdf-4752-8178-09502e9442bf.xlsx  Service20240131_122507__a0254b86-33be-4fdc-8f83-7b2ba0102351.json
Content/: Site.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
Content/chart/: Chart.js  Gchart.js  canvas.js
Content/css/: style.css
Content/images/: Thumbs.db
Controllers/: AMCMonitoringController.cs  AMCSettingsController.cs  AMCTypeController.cs  AMCWarrantyMappingController.cs  AccountGeneralReportController.cs  AccountGroupController.cs  AccountHeadController.cs  AccountOpeningController.cs  AccountSubGroupController.cs  AccountSubHeadController.cs  AccountTransactionController.cs  AccountsReportController.cs  ActionTypeController.cs  AdjustmentTransactionController.cs  AdvancePaymentController.cs  AllowanceSettingsController.cs  AreaController.cs  AttendanceMarkingController.cs  AuditTrialReportController.cs  AuthorizationLevelController.cs  AuthorizationReportController.cs  BOMProjectController.cs  BackupSettingController.cs  BankReconciliationController.cs  BillTypeController.cs  BranchController.cs  BranchtypeController.cs  BrandController.cs  BuyBackReportController.cs  BuyerController.cs  CategoryController.cs  CheckListController.cs  ChecklistTypeController.cs  CommonAccessController.cs  CommonIntimationSendController.cs  CommonPopupSearchController.cs  CommonPrintSettingsController.cs  CompanyController.cs  ComplaintCheckListController.cs  ComplaintListController.cs  (+235 more)
Filters/: CheckSessionTimeOutAttribute.cs
Format/: ComplaintList.xlsx  ItemMaster.xlsx  LeadGenerate.xlsx
General/: Common.cs  ErrorMessages.json  Log.cs
Hubs/: NotificationHub.cs
Models/: AMCMonitoringModel.cs  AMCSettingsModel.cs  AMCTypeModel.cs  AMCWarrantyMappingModel.cs  AccountGeneralReportModel.cs  AccountGroupModel.cs  AccountHeadModel.cs  AccountOpeningModel.cs  AccountSubGroupModel.cs  AccountSubHeadModel.cs  AccountTransactionModel.cs  AccountsReportModel.cs  ActionTypeModel.cs  AdjustmentTransactionModel.cs  AdvancePaymentModel.cs  AllowanceSettingModel.cs  AreaModel.cs  AttendanceMarkingModel.cs  AuditTrialReportModel.cs  AuthorizationLevelModel.cs  AuthorizationReportModel.cs  BOMProjectModel.cs  BackupSettingModel.cs  BankReconciliationModel.cs  BillTypeModel.cs  BranchModel.cs  BranchtypeModel.cs  BrandModel.cs  BuyBackReportModel.cs  Buyermodel.cs  CategoryModel.cs  CheckListModel.cs  CheckListTypeModel.cs  CommonAccessModel.cs  CommonIntimationSendModels.cs  CommonMethod.cs  CommonModel.cs  CommonPrintSettingsModal.cs  CommonSearchPopupModel.cs  CompanyModel.cs  (+243 more)
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ReportModel/: Countrysample.cs  CustTicket.cs  SampleState.cs
Reports/: AMCWarrantyInvoice.cs  AMCWarrantyInvoice.rpt  AccountLedger.cs  AccountLedger.rpt  AccountStatement.cs  AccountStatement.rpt  CategorywiseProjects.cs  CategorywiseProjects.rpt  CostPreparation.cs  CostPreparation.rpt  Country.rpt  Country1.cs  CurrentEmployeeStock.cs  CurrentEmployeeStock.rpt  CurrentStock.cs  CurrentStock.rpt  CustTicket.cs  CustTicket.rpt  CustTicket1.cs  CustTicket1.rpt  CustomerService.cs  CustomerService.rpt  EmployeeWiseOutstanding.cs  EmployeeWiseOutstanding.rpt  Errorpage.aspx  Errorpage.aspx.cs  Errorpage.aspx.designer.cs  HoldedList.cs  HoldedList.rpt  Individualpayslip.cs  Individualpayslip.rpt  Invoice.cs  Invoice.rpt  Ledger.cs  Ledger.rpt  LoadRpt.aspx  LoadRpt.aspx.cs  MaterialAllocation.cs  MaterialAllocation.rpt  MaterialBalance.cs  (+91 more)
Reports/Schema/: .xsd  (+15 more)
Scripts/: commonFuncitons.js  custom.js  demo.js  deznav-init.js  exportFile.js  jquery.CommonPopSearch.js  partialViewFunctions.js  pssChart.js  search.js  xlsx.min.js
Services/: APIService.cs
Views/: Web.config
lib/class-library-erp/PerfectWebERP.Business/: BLCommon.cs  BLCustomer.cs  BlServices.cs  PerfectWebERP.Business.csproj
lib/class-library-erp/PerfectWebERP.DataAccess/: DALCustomer.cs  PerfectWebERP.DataAccess.csproj
lib/class-library-erp/PerfectWebERP.Interface/: IDALCustomer.cs  PerfectWebERP.Interface.csproj
(+733 files in other folders)
