<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PerfectWebERP.Business.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard2.0\PerfectWebERP.Business.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netstandard2.0\PerfectWebERP.Business.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\PerfectWebERP.Business.assets.cache" />
    <None Include="obj\Debug\netstandard2.0\PerfectWebERP.Business.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\PerfectWebERP.Business.csprojAssemblyReference.cache" />
    <None Include="obj\PerfectWebERP.Business.csproj.nuget.cache" />
    <None Include="obj\PerfectWebERP.Business.csproj.nuget.g.props" />
    <None Include="obj\PerfectWebERP.Business.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
